{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#30d035da927694e8e805f123f3f988574911d7d0",
    "@angular/cdk": "github:angular/cdk-builds#277f05c2e364d561ff636088a3bf14f8f93c9a30",
    "@angular/common": "github:angular/common-builds#953d566cea607eda45df5fdfdadf5180dff6e155",
    "@angular/compiler": "github:angular/compiler-builds#b6f8683692072b8ac49ab4587430fa26b4a33fa1",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#7ea050bec4ebaa804f2346bab34be3580cab063e",
    "@angular/core": "github:angular/core-builds#3858346689f40de34f4d7ec0b8267684ecb0f4c6",
    "@angular/forms": "github:angular/forms-builds#ed3634f52bbee5d6681e57eb728238da67f651af",
    "@angular/language-service": "github:angular/language-service-builds#11d4b0c868263778aa53acee7b7cc08038229341",
    "@angular/localize": "github:angular/localize-builds#d01f52469cc60659dfbcc99cbe27bc7883c80d07",
    "@angular/material": "github:angular/material2-builds#ed20264ed78525729e099d77ee5ce5d152e62bc8",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#eedcf0f9e0cf0d0eec5bfacf9e41036e3bad30fd",
    "@angular/platform-browser": "github:angular/platform-browser-builds#041f939faa1397934f5e516f919d00886602115c",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#767b2337f71aee5d221520284abd8685dc6d83fa",
    "@angular/platform-server": "github:angular/platform-server-builds#d13fc54d556edca57d8e8a29aad4364380ccb017",
    "@angular/router": "github:angular/router-builds#c8bfe5b87703b6b76b8e645dd99b0907b26eb522"
  }
}
